# GScrum

./: README.md  pom.xml
docs/: create-tables.sql  create-tables_postgres.sql
src/main/java/gleice/gscrum/dao/: MembroDao.java  PessoaDao.java  ProjetoDao.java  SprintDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/gleice/gscrum/modelo/: Cronograma.java  Membro.java  Pessoa.java  Projeto.java  Sprint.java  Tarefa.java  Usuario.java
src/main/java/gleice/gscrum/util/: ConnectionFactory.java  GScrumController.java  NumbersUtils.java  StringUtils.java
src/main/java/gleice/gscrum/web/: AppController.java  PessoaController.java  ProjetoController.java  SprintController.java  TarefaController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: campoData.tag
src/main/webapp/WEB-INF/views/: TarefasToSprint.jsp  addmembro.jsp  addpessoa.jsp  addprojeto.jsp  addsprint.jsp  addtarefa.jsp  exibepessoa.jsp  exibeprojeto.jsp  exibesprint.jsp  exibetarefa.jsp  home.jsp  listaPessoa.jsp  listaProjetos.jsp  listaSprint.jsp  listaTarefas.jsp  membroAdicionado.jsp  ok.jsp  pessoaAdicionada.jsp  projetoAdicionado.jsp  sprintAdicionado.jsp  tarefaAdicionada.jsp
src/main/webapp/WEB-INF/views/partials/: cabecalho.jsp  menu.jsp  rodape.jsp
src/main/webapp/resources/css/: estilos.css  estilos_contato.css  estilos_galeria.css  estilos_inicial.css  menu.css  styling.css
src/main/webapp/resources/js/: adiciona-membro.js
src/main/webapp/resources/js/app/: adiciona-membro.js
